APP_NAME=app
WHOOPS_DEBUG=false
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cfkcanad_users_and_posts
DB_USERNAME=cfkcanad_admin
DB_PASSWORD=Cfk_0514

VIEW_CACHE_DISABLED=true
